name: Build LinkPool

on:
  pull_request: ~
  push:
    branches:
      - develop-lp
      - chore/sc-*/develop-lp-rebase-*
jobs:
  packages:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    name: Verify dependency package archives
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Install Yarn
        run: npm install -g yarn
      - name: Re-download dependencies & verify checksum
        run: yarn install --check-cache

  run-basic-checks:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    name: Run linters and unit tests
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Install Yarn
        run: npm install -g yarn
      - run: yarn install
      - run: yarn setup
      - run: yarn lint
      - run: yarn format:check

  matrix-adapters:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.create-matrix.outputs.result }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Generate job matrix
        id: create-matrix
        run: yarn generate:gha:matrix

  test-linkpool-utils-unit:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    needs: [run-basic-checks]
    name: (linkpool) Unit test utils
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Check if package has unit tests
        id: adapter_has_unit_tests
        run: ./.github/scripts/hastests.sh utils linkpool unit
      - name: Install yarn deps
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn
      - name: Setup yarn
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn setup
      - name: Run Unit Tests
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn test ./packages/linkpool/utils/test/unit

  test-adapters-unit:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    needs: [run-basic-checks, matrix-adapters]
    name: (${{ matrix.adapter.type }}) Unit test ${{ matrix.adapter.name }} adapter
    strategy:
      matrix: ${{fromJson(needs.matrix-adapters.outputs.matrix)}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Check if adapter has unit tests
        id: adapter_has_unit_tests
        run: ./.github/scripts/hastests.sh ${{ matrix.adapter.name }} ${{ matrix.adapter.type }} unit
      - name: Install yarn deps
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn
      - name: Setup yarn
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn setup
      - name: Run Unit Tests
        if: steps.adapter_has_unit_tests.outputs.result == 'true'
        run: yarn test ./packages/${{ matrix.adapter.type }}/${{ matrix.adapter.name }}/test/unit

  test-adapters-integration:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    needs: [run-basic-checks, matrix-adapters]
    name: (${{ matrix.adapter.type }}) Integration Test ${{ matrix.adapter.name }} adapter
    strategy:
      matrix: ${{fromJson(needs.matrix-adapters.outputs.matrix)}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Check if adapter has integration tests
        id: adapter_has_integration_tests
        run: ./.github/scripts/hastests.sh ${{ matrix.adapter.name }} ${{ matrix.adapter.type }} integration
      - name: Install yarn deps
        if: steps.adapter_has_integration_tests.outputs.result == 'true'
        run: yarn
      - name: Setup yarn
        if: steps.adapter_has_integration_tests.outputs.result == 'true'
        run: yarn setup
      - name: Run Unit Tests
        if: steps.adapter_has_integration_tests.outputs.result == 'true'
        run: yarn test ./packages/${{ matrix.adapter.type }}/${{ matrix.adapter.name }}/test/integration

  build-adapters:
    if: ${{ github.repository_owner  == 'linkpoolio' }}
    runs-on: ubuntu-latest
    needs: [run-basic-checks, matrix-adapters]
    name: (${{ matrix.adapter.type }}) Build ${{ matrix.adapter.name }}-adapter adapter
    strategy:
      matrix: ${{fromJson(needs.matrix-adapters.outputs.matrix)}}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Install yarn deps
        run: yarn
      - name: Setup yarn
        run: yarn setup
      - name: Generate docker-compose file
        run: yarn generate:docker-compose
      - run: docker-compose -f docker-compose.generated.yaml build ${{ matrix.adapter.name }}-adapter
